# DesafioTesting

app/: build.gradle
app/src/androidTest/java/cl/example/generadorpassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/example/generadorpassword/: MainActivity.java
app/src/main/java/cl/example/generadorpassword/model/: Verify.java
app/src/main/java/cl/example/generadorpassword/presenter/: Presenter.java  PresenterView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/example/generadorpassword/: ExampleUnitTest.java
app/src/test/java/cl/example/generadorpassword/model/: VerifyTest.java
app/src/test/java/cl/example/generadorpassword/presenter/: PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
